flowermart/.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.yencute",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "flowermart",
    "packageName": "io.yencute",
    "packageFolder": "io/yencute",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTM4ZTQ5NmQ2ZTI3YTcxNTRjMDM3ZTljODNhOGViZjU2N2ZjNDI1MTg5MGNjZDUzM2E0MDI3NGI4OTYyNDcxZjc2NmVmYjZkYjdmZjM0ODk5ZWJkZjdjMzc0YmJiMjgyN2NiYzZiODZkNWYzMDVlNzViZmUzZjExMmJkYmE5NzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1604740451746,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}

flowermart/.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.yencute",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "flowermart",
    "packageName": "io.yencute",
    "packageFolder": "io/yencute",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWZjMDRjNWRiMDZmOGMzZTkyMWVhNjUzNTlkY2EyMWY5MDBlMmY4Y2RkZjRlZjU5MzY5YzIwY2M1ZGM5ZDJmNGJkNmMwZTcwZGMzODk2ZDM2N2Y0ZWE3OGVhMmUyMGIyMDU0YjJkZjIyNjY4YWE5NGUwMThmOGYwMTY1ZTQzYjY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1605272666948,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}

flowermart/.yo-rc.json (diff)
@@ -4,7 +4,7 @@
       "packageName": "io.yencute",
       "nativeLanguage": "vi"
     },
-    "jhipsterVersion": "6.10.4",
+    "jhipsterVersion": "6.10.5",
     "applicationType": "monolith",
     "baseName": "flowermart",
     "packageName": "io.yencute",
@@ -17,19 +17,19 @@
     "databaseType": "sql",
     "devDatabaseType": "postgresql",
     "prodDatabaseType": "postgresql",
-    "searchEngine": "elasticsearch",
+    "searchEngine": false,
     "messageBroker": false,
     "serviceDiscoveryType": false,
     "buildTool": "gradle",
     "enableSwaggerCodegen": false,
-    "jwtSecretKey": "YTM4ZTQ5NmQ2ZTI3YTcxNTRjMDM3ZTljODNhOGViZjU2N2ZjNDI1MTg5MGNjZDUzM2E0MDI3NGI4OTYyNDcxZjc2NmVmYjZkYjdmZjM0ODk5ZWJkZjdjMzc0YmJiMjgyN2NiYzZiODZkNWYzMDVlNzViZmUzZjExMmJkYmE5NzA=",
+    "jwtSecretKey": "OWZjMDRjNWRiMDZmOGMzZTkyMWVhNjUzNTlkY2EyMWY5MDBlMmY4Y2RkZjRlZjU5MzY5YzIwY2M1ZGM5ZDJmNGJkNmMwZTcwZGMzODk2ZDM2N2Y0ZWE3OGVhMmUyMGIyMDU0YjJkZjIyNjY4YWE5NGUwMThmOGYwMTY1ZTQzYjY=",
     "embeddableLaunchScript": false,
     "useSass": true,
     "clientPackageManager": "npm",
     "clientFramework": "angularX",
     "clientTheme": "flatly",
     "clientThemeVariant": "primary",
-    "creationTimestamp": 1604740451746,
+    "creationTimestamp": 1605272666948,
     "testFrameworks": ["protractor"],
     "jhiPrefix": "jhi",
     "entitySuffix": "",
