flowermart/.jhipster/BillItem.json (before)
{
  "name": "BillItem",
  "fields": [
    {
      "fieldName": "quantity",
      "fieldType": "Integer",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "totalPrice",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "status",
      "fieldType": "BillItemStatus",
      "fieldValues": "AVAILABLE,OUT_OF_STOCK",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "bill",
      "otherEntityRelationshipName": "billItem",
      "relationshipName": "bill",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "product",
      "otherEntityRelationshipName": "billItem",
      "relationshipName": "product",
      "otherEntityField": "name"
    }
  ],
  "changelogDate": "20201113133721",
  "entityTableName": "bill_item",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

flowermart/.jhipster/BillItem.json (after)
{
  "name": "BillItem",
  "fields": [
    {
      "fieldName": "quantity",
      "fieldType": "Integer",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "status",
      "fieldType": "BillItemStatus",
      "fieldValues": "AVAILABLE,OUT_OF_STOCK",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "bill",
      "otherEntityRelationshipName": "billItem",
      "relationshipName": "bill",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "product",
      "otherEntityRelationshipName": "billItem",
      "relationshipName": "product",
      "otherEntityField": "name"
    }
  ],
  "changelogDate": "20201113133721",
  "entityTableName": "bill_item",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

flowermart/.jhipster/BillItem.json (diff)
@@ -11,15 +11,6 @@
       "fieldValidateRulesMin": "0"
     },
     {
-      "fieldName": "totalPrice",
-      "fieldType": "BigDecimal",
-      "fieldValidateRules": [
-        "required",
-        "min"
-      ],
-      "fieldValidateRulesMin": "0"
-    },
-    {
       "fieldName": "status",
       "fieldType": "BillItemStatus",
       "fieldValues": "AVAILABLE,OUT_OF_STOCK",
