flowermart/.jhipster/Product.json (before)
{
  "name": "Product",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "description",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text"
    },
    {
      "fieldName": "status",
      "fieldType": "ProductStatus",
      "fieldValues": "AVAILABLE,OUT_OF_STOCK",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "price",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "size",
      "fieldType": "Size",
      "fieldValues": "NORMAL,SPECIAL",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "image",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "billItem",
      "otherEntityRelationshipName": "product",
      "relationshipName": "billItem"
    },
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "category",
      "otherEntityRelationshipName": "product",
      "relationshipName": "category",
      "otherEntityField": "name",
      "ownerSide": true
    }
  ],
  "changelogDate": "20201113133421",
  "entityTableName": "product",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

flowermart/.jhipster/Product.json (after)
{
  "name": "Product",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "description",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text"
    },
    {
      "fieldName": "status",
      "fieldType": "ProductStatus",
      "fieldValues": "AVAILABLE,OUT_OF_STOCK",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "price",
      "fieldType": "BigDecimal",
      "fieldValidateRules": [
        "required",
        "min"
      ],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "size",
      "fieldType": "Size",
      "fieldValues": "NORMAL,SPECIAL",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "image",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "category",
      "otherEntityRelationshipName": "product",
      "relationshipName": "category",
      "otherEntityField": "name",
      "ownerSide": true
    }
  ],
  "changelogDate": "20201113133421",
  "entityTableName": "product",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

flowermart/.jhipster/Product.json (diff)
@@ -46,12 +46,6 @@
   ],
   "relationships": [
     {
-      "relationshipType": "one-to-many",
-      "otherEntityName": "billItem",
-      "otherEntityRelationshipName": "product",
-      "relationshipName": "billItem"
-    },
-    {
       "relationshipType": "many-to-many",
       "otherEntityName": "category",
       "otherEntityRelationshipName": "product",
